# Data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:32768/postgres
spring.datasource.username = postgres
spring.datasource.password =
#spring.datasource.hikari.maximum-pool-size = 10

# Import
app.import.page-size = 10

# Fetch API
app.fetch.vk.access-token = <your token string>
app.fetch.vk.version = 5.131

# Export
app.export.threads-number = 4
app.export.execution-timeout-sec = 30

# Output
app.result-writer.file-name = src/main/resources/result.csv

# Logging
logging.level.org.example = DEBUG
#logging.level.com.zaxxer.hikari = DEBUG

# Import private environment configuration
spring.config.import = env.properties